Dataset S1. Measurements, metadata and body mass estimates for Dinosauria from Benson, Hunt, Carrano and Campione (2017) Cope’s rule and the adaptive landscape of dinosaur body size evolution. Palaeontology.

This folder contains the data sheet in .xlsx and tab-delimited text formats.

Key to columns:

Index - a numerical index of no significance.

Taxon - The genus and species names or other.

Name_in_tree - The name of the taxon as represent din our phylogenetic trees.

Clade - Assigment to either Sauropodomorpha, Theropoda, Ornithischia, or Dinosauromorpha (in the case of non-dinosaurian out groups).Subclade - clade/grade assignment within the above.

Subclade2 - clade/grade assignment within the above.

Max_age - the oldest geological interval in the range of stratigraphic uncertainty for the specimen.

Min_age - the youngest geological interval in the range of stratigraphic uncertainty for the specimen.

FL - femoral length in mm.

FC - minimum circumference of the femoral shaft in mm.

FML - minimum mediolateral diameter of the femoral shaft in mm.

FAP - minimum anteroposterior diameter of the femoral shaft in mm.

TL_TLE - tibia length in mm, or an estimate thereof derived from the length of the fibula.

TC - minimum circumference of the tibia shaft in mm.

HL - humeral length in mm.

HC - minimum circumference of the humeral shaft in mm.

HML - minimum mediolateral diameter of the humeral shaft in mm.

HAP -  minimum anteroposterior diameter of the humeral shaft in mm.

RC - minimum circumference of the radial shaft in mm.

RL_RLE -  radius length in mm, or an estimate thereof derived from the length of the ulna.

MtL - metatarsus length in mm.

Source - citation and specimen numbers of measured specimens.

Age/notes - description of evidence on ontogenetic status, where applicable.

Juvenile - 0 denotes osteological maturity (adult), 1 denotes immaturity (juvenile).

Bonebed - 0 denotes measurements from a single individual. 1 denotes measurements from multiple individuals not to be used for body proportions.

Institution - Institution housing the specimen.

Specimen - Specimen number.

FCoval - Estimate of FC from FML and FAP, described in Appendix S1.

HCoval - Estimate of HC from HML and HAP, described in Appendix S1.

FCe - Measured FC or estimate thereof describe in Appendix S1.

FCe_meserr - Standard error associated with estimate of FC where applicable.

FCe_method - Method for estimating FCe, with reference to Appendix S1.

HCe - Measured HC or estimate thereof describe in Appendix S1.

HCe_meserr - Standard error associated with estimate of HC where applicable.

HCe_method - Method for estimating HCe, with reference to Appendix S1.

Mass - Body mass estimate in kg derived from FCe and HCe (in quadrupeds) or FCe (in bipeds), following:

CAMPIONE, N. E. and EVANS, D. C. 2012. A universal scaling relationship between body mass and proximal limb bone dimensions in quadrupedal terrestrial tetrapods. BMC Biology, 10, 1–21.
CAMPIONE, EVANS, D. C., BROWN, C. M. and CARRANO, M. T. 2014. Body mass estimation in non-avian bipeds using a theoretical conversion to quadrupedal stylopodial proportions. Methods in Ecology and Evolution, 5, 913–923.

Mass_lse (log10) - Standard error (in log10(kg)) associated with body mass estimate.