Functions of R version 3.3.3 used in Benson et al. (2017) Cope’s rule and the adaptive landscape of dinosaur body size evolution.

-SE from simulation v3.R: functions to estimate standard errors of variables estimated through regression; uses simulation to incorporate error in estimation of trait means, and error from regression. Gene Hunt 2015-09-14, with Roger Benson.

-Trend shift functions.R: code to fit models of trends that can shift over time or across nodes. By Gene Hunt, final version 2016-08-31. “example script.R”, and “Example tree and data.RData” provide an example of how to use these functions.

-surface pBIC functions.R: versions of surfaceForward and surfaceBackward (Ingram & Mahler 2013) that use pBIC (Khabbazian et al. 2016), rather than AICc. New part is pBIC_surface() which computes pBIC from surface output. Gene Hunt 2017-06-15, with Roger Benson


References.

INGRAM, T. and MAHLER, D. L. 2013. SURFACE: detecting convergent evolution from comparative data by fitting Ornstein-Uhlenbeck models with stepwise Akaike Information Criterion. Methods in Ecology and Evolution, 4, 416–425.

KHABBAZIAN M., KRIEBEL R., ROHE K. and ANÉ C. 2016. Fast and accurate detection of evolutionary shifts in Ornstein-Uhlenbeck models. Methods in Ecology and Evolution, 7, 811–824.


Note: Gene Hunt did far and away the more serious part of the work on these functions, with only minor tweaks by Roger Benson.